name: Cloudimage by Scaleflex
type: module
description: The easiest way to resize, compress, optimize and distribute your images lightning fast to your users on any device via CDN.
package: CDN
core_version_requirement: ^8 || ^9 || ^10
configure: cloudimage.admin_settings
